PROJECT_NAME=ugc_api

AUTH_SERVICE_URL=http://nginx_auth:80/api/v1

JWT_PUBLIC_KEY=JWT_PUBLIC_KEY
NO_JWT=True

KAFKA_HOST=kafka
KAFKA_PORT=9092

ENABLE_LOGSTASH=True
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5049

SENTRY_DSN=https://5e87015cac3e40c085d10bb7e0f7014b@o1374351.ingest.sentry.io/6685212
ENABLE_SENTRY=True