[flake8]
ignore = B008, D100, D101, D102, D103, D104, D105, D106, D107, DAR101, DAR201, D400, D205, S104, E126, DAR401, P103
exclude =
    venv
max-line-length = 100

per_file_ignores =
    *_test.py: S101


[mypy-gevent.*]
ignore_missing_imports = True
