RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=rabbitmq_user
RABBIT_PASSWORD=rabbitmq_pass
RABBIT_MAX_PRIORITY=10

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=mongo_user
MONGO_PASSWORD=mongo_password
MONGO_DB_NAME=database

MAILJET_API_KEY=a4bde32f39ac1caaf1437a0aae1b4174
MAILJET_SECRET_KEY=39ef20e88cf0c1ebd1fca929e401bdad

REFRESH_URL=http://nginx_auth:80/api/v1/refresh

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6dHJ1ZSwiaWF0IjoxNjY0MTQ2NTE2LCJqdGkiOiJmODg5ODZhMy0yYjU3LTQyZDMtOTkxNS1hOTBmMzEyMDEyMTkiLCJ0eXBlIjoiYWNjZXNzIiwic3ViIjoiMzE4NTM2MGQtNWNlZC00MTE1LTgxNTItMjhlMDJjYzFlNGM1IiwibmJmIjoxNjY0MTQ2NTE2LCJjc3JmIjoiNGQ1MjkxODMtYmJkMy00YzQ4LWFmNDgtYTBjZTdiNzhlMzE3IiwiZXhwIjoxNjY0MTQ2NjM2LCJyb2xlIjowfQ.2Wp1j4vegZPMblbaV5biTsdU6rgJb8lHXs4k2vMl8OE
REFRESH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY2NDE0NjM2OCwianRpIjoiODQyOGE5NmYtYzRlYS00MjAxLTg4YTUtZTkyZjkwMzczNjhmIiwidHlwZSI6InJlZnJlc2giLCJzdWIiOiIzMTg1MzYwZC01Y2VkLTQxMTUtODE1Mi0yOGUwMmNjMWU0YzUiLCJuYmYiOjE2NjQxNDYzNjgsImNzcmYiOiJiMzg0YmYzNS0zOTExLTRlOGUtODkxZS03OTgxNGFiNDFjMTIiLCJleHAiOjE2NjY3MzgzNjgsInJvbGUiOjB9.ViTuoDp4tqr6kNXWDgHtvjaQ50S9IvuDqzThKWJz_k0