REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_DB=auth_db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe

JAEGER_HOST=jaeger
JAEGER_PORT=6831

REQUEST_LIMIT_PER_MINUTE=200

JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_PUBLIC_KEY=JWT_PUBLIC_KEY

GOOGLE_CLIENT_ID=101056511039-jivmgvfdapn1p6ujpge9mbhik69k37t5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

API_URL=/api

ENABLE_LIMITER=True
ENABLE_TRACER=False
ENABLE_LOGSTASH=True
ENABLE_SENTRY=False

LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044

SENTRY_DSN=https://6dedb56275894a6f9118f8094a996c1a@o1374351.ingest.sentry.io/6681624