REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_DB=auth_db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe

JAEGER_HOST=jaeger
JAEGER_PORT=6831

REQUEST_LIMIT_PER_MINUTE=20

JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_PUBLIC_KEY=JWT_PUBLIC_KEY

GOOGLE_CLIENT_ID=101056511039-jivmgvfdapn1p6ujpge9mbhik69k37t5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_URL_REGISTER=/oauth2/google/register/callback
GOOGLE_OAUTH_URL_REGISTER_REDIRECT=/oauth2/google/register
GOOGLE_OAUTH_URL_LOGIN=/oauth2/google/login/callback
GOOGLE_OAUTH_URL_LOGIN_REDIRECT=/oauth2/google/login