REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_DB=auth_db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe

JAEGER_HOST=jaeger
JAEGER_PORT=6831

REQUEST_LIMIT_PER_MINUTE=20

JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_PUBLIC_KEY=JWT_PUBLIC_KEY