PROJECT_NAME=movies_api

REDIS_HOST=redis
REDIS_PORT=6379

ELASTIC_HOST=elastic
ELASTIC_PORT=9200

AUTH_SERVICE_URL=http://nginx_auth:80/api/v1

JWT_PUBLIC_KEY=JWT_PUBLIC_KEY
NO_JWT=False



ENABLE_LOGSTASH=True
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5047

SENTRY_DSN=https://68674a9307c44085863a468993eb4750@o1374351.ingest.sentry.io/6681625
ENABLE_SENTRY=True